#Calculation settings
N_atoms: 10146
N_sites: 1602
N_pres_coeff: 2
Pressure_units: bar
Volume_units: nm3
Energy_units: kj_per_mol
Basis_type: das_andersen
vmax: 118
vmin: 110 
dv: 0.1
Iterative: 0
frac_cutoff: 0.1
Error_estimate: 1
Use_ref_Fv: 0


#Input Files 
AA_pressures: aa_pressures.xvg
CG_pressures: cg_pressures.xvg
AA_volumes: aa_volumes.xvg
CG_volumes: cg_volumes.xvg

#Output Files
pres_decompose: decompose.xvg
log_file: log.txt
psi_output: psi.dat
Q_output: Q.dat
CG_Q_output: CG_Q.dat
AA_Q_output: AA_Q.dat
g_cnt_output: g_cnt.dat
AA_g_cnt_output: AA_g_cnt.dat
CG_g_cnt_output: CG_g_cnt.dat


